# Wipro_AndroidTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kalpesh/weather_androidtest/: ExampleInstrumentedTest.java  FragmentTestRule.java  WeatherListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalpesh/weather_androidtest/: MainActivity.java  MyWeatherApp.java  WeatherList.java
app/src/main/java/com/example/kalpesh/weather_androidtest/fivedays_weather/: WeatherListPresenter_Impl.java  Weather_FiveDays_RecyclerViewAdapter.java  Weather_FiveDays_ViewHolder.java
app/src/main/java/com/example/kalpesh/weather_androidtest/injection/components/: APIComponent.java  IPresenterComponent.java  NetComponent.java  PerActivity.java
app/src/main/java/com/example/kalpesh/weather_androidtest/injection/netmodule/: APIModule.java  AppModule.java  NetModule.java  Presenter_Module.java
app/src/main/java/com/example/kalpesh/weather_androidtest/model/: Weather.java  WeatherData.java  WeatherMain.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/kalpesh/weather_androidtest/model/api_list/: Constants.java
app/src/main/java/com/example/kalpesh/weather_androidtest/mvp/: BasePresenter.java  IWeatherListContract.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/example/kalpesh/weather_androidtest/services/: IWeatherInteractor.java  Offline_CacheData.java  RequestInterface.java  WeatherInteractor_Impl.java
app/src/main/res/layout/: activity_main.xml  fragment_weather_list.xml  recycler_weather_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kalpesh/weather_androidtest/: ExampleUnitTest.java  WeatherListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
